{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE IF EXISTS \'91friendships\'92;\
CREATE TABLE \'91friendships\'92(\
	\'91id\'92 int(11) NOT NULL AUTO_INCREMENT,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\'91created_at\'92 datetime DEFAULT NULL\
	\'91updated_at\'92 datetime DEFAULT NULL,\
	\'91user_id\'92 int(11) NOT NULL,\
	\'91friend_id\'92 int(11) NOT NULL,\
	PRIMARY KEY (\'91id\'92)\
	KEY \'91fk_frienships_users_idx\'92 (\'91user_id\'92),\
	KEY \'91fk_frienships_users1_idx\'92 (\'91friend_id\'92),\
	CONSTRAINT \'91fk_friendships_users\'92 FOREIGN KEY (\'91user_id\'92) REFERENCES \'91users\'92 (\'91id\'92) ON DELETE NO ACTION ON UPDATE NO ACTION\
	CONSTRAINT \'91fk_friendships_users1\'92 FOREIGN KEY (\'91friend_id\'92) REFERENCES \'91users\'92 (\'91id\'92) ON DELETE NO ACTION ON UPDATE NO ACTION)\
ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=uft8\
\
LOCK TABLES \'91friendships\'92 WRITE;\
INSERT INTO \'91friendships\'92 VALUES (1, \'912018-08-15 16:37:25\'92, \'912018-08-15 16:37:25\'92, 1, 2), (2, \'912018-08-15 16:37:35\'92, \'912018-08-15 16:37:35\'92, 1, 3), (3, \'912018-08-15 16:37:40\'92, \'912018-08-15 16:37:40\'92, 1, 4), (4, \'912018-08-15 16:37:52\'92, \'912018-08-15 16:37:52\'92, 2, 1), (5, \'912018-08-15 16:38:12\'92, \'912018-08-15 16:38:12\'92, 3, 1), (6, \'912018-08-15 16:41:55\'92, \'912018-08-15 16:41:55\'92, 4, 1)\
UNLOCK TABLES;}