{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (MySQL and the required version of OS X are having trouble installing on my computer, so I\'92m making do with this for now.\
\
DROP TABLE IF EXISTS \'91users;\
CREATE TABL \'91users\'92(\
	\'91id\'92 int(11) NOT NULL AUTO_INCREMENT,\
	\'91first_name\'92 varchar(45) DEFAULT NULL,\
	\'91last_name\'92 varchar(45) DEFAULT NULL,\
	\'91created_at\'92 datetime DEFAULT NULL\
	\'91updated_at\'92 datetime DEFAULT NULL,\
	PRIMARY KEY (\'91id\'92))\
ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8\
\
LOCK TABLES \'91users\'92 WRITE;\
INSERT INTO \'91users\'92 VALUES (1, \'91Chris\'92, \'91Baker\'92, \'912018-08-15 15:59:11\'92, \'912018-08-15 15:59:11\'92), (2, \'91Diana\'92, \'91Smith\'92, \'912018-08-15 15:59:28\'92, \'912018-08-15 15:59:28\'92), (3, \'91James\'92, \'91Johnson\'92, \'912018-08-15 15:59:46\'92, \'912018-08-15 15:59:46\'92), (4, \'91Jessica\'92, \'91Davidson\'92, \'912018-08-15 16:00:08\'92, \'912018-08-15 15:59:08\'92);\
UNLOCK TABLES;}